import math

with open("AoC-03-input.txt") as r:
    lines = [x.strip() for x in r]


def main(s_x, s_y):
    x = 0
    y = 0
    trees = 0
    while y < len(lines):
        trees += lines[y][x % len(lines[0])] == '#'
        x += s_x
        y += s_y
    return trees


# part one
print(main(3, 1))


# part_two
def part_two():
    slope = [
        [1, 1],
        [3, 1],
        [5, 1],
        [7, 1],
        [1, 2]
    ]
    total_trees = []
    for s in slope:
        x, y = s
        trees = main(x, y)
        total_trees.append(trees)

    return math.prod(total_trees)


print(part_two())
